* {
   box-sizing: border-box;
}
body {
   font-family: 'Roboto', sans-serif;
   background-color: #621402;
   margin: 0;
   padding: 0;
   color: white;
}
.container {
   max-width: 1170px;
   margin: auto;
   width: 90%;
}
.header {
   /* min-height: 100vh; */
   background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%), url(../img/bg.png) no-repeat center top / cover;
   margin-bottom: 80px;
}
.m-menu {
   display: none;
}
.navbar {
   display: flex;
   align-items: center;
   padding-top: 30px;
   padding-bottom: 30px;
}
.nav {
   position: relative;
}
.logo {
   width: 30px;
   height: 30px;
}
.menu {
   list-style-type: none;
   display: flex;
   margin: 0;
   margin-left: 17px;
}
.menu-item {
   margin-right: 25px;
}
.menu-link {
   text-decoration: none;
   color: #fff;
}
.user {
   margin-left: auto;
   color: #fff;
   display: flex;
   align-items: center;
}
.avatar {
   width: 33px;
   height: 33px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   margin-left: 11px;
}
.film {
   margin-top: 60px;
   color: #fff;
}
.film-title-small {
   opacity: 0.5;
   font-size: 24px;
   line-height: 150%;
}
.film-title {
   font-size: 36px;
   line-height: 42px;
   margin-top: 11px;
   margin-bottom: 23px;
}
.film-description {
   font-size: 16px;
   line-height: 150%;
   max-width: 560px;
}
.film {
   display: flex;
   align-items: center;
}
.film-trailer {
   margin: auto;
   width: 100px;
   height: 100px;
}
.film-details {
   margin-top: 50px;
   display: flex;
   align-items: center;
}
.time {
   display: flex;
   align-items: center;
}
.time-icon {
   margin-right: 14px;
   width: 20px;
   height: 20px;
}
.rating {
   display: flex;
   align-items: center;
   margin-left: 34px;
}
.rating-icon {
   margin-right: 14px;
   padding: 5px 6px;
   background-color: #fe8e05;
   color: #000;
   font-weight: bold;
}
.rating-current {
   font-size: 24px;
   line-height: 150%;
}
/* ------------- session -------------- */
.session {
   margin-top: 62px;
   padding-top: 46px;
   padding-bottom: 63px;
   border-top: 1px solid rgba(255, 255, 255, 0.5);
   border-bottom: 1px solid rgba(255, 255, 255, 0.5);
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}
.session-label {
   display: block;
   margin-bottom: 20px;
}
.session-date-block {
   display: flex;
}
.session-date-item {
   cursor: pointer;
   display: flex;
   flex-direction: column;
   border: 1px solid rgba(255, 255, 255, 0.5);
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   text-align: center;
   width: 90px;
   height: 90px;
   align-items: center;
   justify-content: center;
   margin-right: 15px;
   transition: background-color 0.2s;
   -webkit-transition: background-color 0.2s;
   -moz-transition: background-color 0.2s;
   -ms-transition: background-color 0.2s;
   -o-transition: background-color 0.2s;
}
.session-date-item:hover {
   background-color: #fe8e05;
   color: #621402;
}
.session-month {
   text-transform: uppercase;
   font-size: 16px;
   line-height: 19px;
}
.session-day {
   font-weight: 900;
   font-size: 30px;
   line-height: 35px;
}
.session-week {
   font-size: 19px;
   line-height: 22px;
}
/* ---------- .select ------------ */
.select {
   background: rgba(255, 255, 255, 0.15);
   border: 1px solid rgba(255, 255, 255, 0.15);
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   color: #fff;
   padding: 18px;
   cursor: pointer;
   margin-top: 13px;
}
.select option {
   color:#621402;
}
.select-cinema {
   width: 470px;
}
.scheme {
   padding-top: 50px;
   margin-bottom: 40px;
   background: rgba(36, 36, 36, 0.18);
   border-radius: 10px;
   /* overflow-x: auto;  делаем нижнюю прокрутку, если зал не помещается в экран, как вариант */
}
.scheme svg {
   display: block;
   margin: 0 auto;
   max-width: 1170px;
}
.scheme rect {
   fill: rgba(255, 255, 255, 0.2);
   cursor: pointer;
}
.scheme rect:hover {
   fill: rgba(255, 255, 255, 0.5);
}
.scheme rect.booked,
.scheme rect.booked:hover {
   fill: rgba(255, 255, 255, 0.05);
   cursor: not-allowed;
}
.scheme rect.active,
.scheme rect.active:hover {
   fill: #fe8e05;
}
/* --------- .legend ----------- */
.legend {
   display: flex;
   align-items: center;
   border-top: 1px solid rgba(255, 255, 255, 0.15);
   max-width: 1024px;
   width: 90%;
   margin: auto;
   padding-top: 22px;
   padding-bottom: 38px;
}
.legend-label {
   display: flex;
   align-items: center;
   margin-right: 30px;
   color:rgba(255, 255, 255, 0.5);
}
.legend path.free {
   fill: rgba(255, 255, 255, 0.2);
}
.booked {
    fill: rgba(255, 255, 255, 0.05);
}
.legend path.active {
   fill: #fe8e05;
}
.active-text {
   color:rgb(254, 142, 5, 0.5);
}
.legend svg {
   margin-right: 15px;
}
/* ---------- PRICE -------- */
.price {
   padding-top: 20px;
   padding-bottom: 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.price-label {
   display: block;
   font-size: 18px;
   line-height: 21px;
}
.price-tag {
   font-size: 52px;
   line-height: 61px;
}
.button {
   display: block;
   background: #fe8e05;
   border-radius: 5px;
   color: #fff;
   font-weight: bold;
   font-size: 18px;
   line-height: 21px;
   padding: 24px 52px;
   text-decoration: none; 
}
